<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/avatar"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/nameview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Anandhakrishnan"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/emailview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="anandhujnv@gmail.com"/>
    </LinearLayout>


</RelativeLayout>